# Default values for nodelocal_cache.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.k8s.io/dns/k8s-dns-node-cache
  tag: 1.21.1
  # Overrides the image tag whose default is the chart appVersion.
kubedns: 10.100.0.10