# Default values for metrics_server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: k8s.gcr.io/metrics-server/metrics-server
  tag: "v0.6.1"